{
  "ConnectionStrings": {
    "DbConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=EMarketingDb;User ID=sa;Password=123456;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "eMarketing.Api",
    "Audience": "eMarketing.Client",
    "Key": "eMarketing okul projesi icin gelistirme ortami jwt anahtari 2026",
    "ExpireMinutes": 480
  },
  "AllowedHosts": "*"
}
